.card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-left: 0;

  &__item {
    transition: box-shadow var(--animation);
  }

  &__item:hover,
  &__item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__bord {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
  }

  &__tomb {
    position: relative;
    overflow: hidden;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;

    transform: translateY(100%);

    width: 100%;
    height: 100%;

    transition: transform var(--animation);

    display: flex;
    justify-content: center;
    align-items: left;
    /* backdrop-filter: blur;*/
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
  }

  &__item:hover .card__overlay {
    transform: translateY(0);
  }

  &__overlay-text {
    font-size: 18px;
    line-height: calc(28 / 18);
    color: var(--backgraund-color);
  }
  &__subject {
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
  }

  &__text {
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
  }

  @media screen and (min-width: 768px) {
    &__item {
      width: calc((100% - 60px) / 2);
    }
  }
  @media screen and (min-width: 1200px) {
    &__item {
      width: calc((100% - 60px) / 3);
    }
  }
}
